# OCR-Solutions-

./: OCR.NET-TEST.sln
OCR.NET-TEST/: OCR.NET-TEST.csproj  Program.cs  Startup.cs
OCR.NET-TEST/Controllers/: FileUploadController.cs  HomeController.cs  OCRController.cs
OCR.NET-TEST/Models/: Comodity.cs  ErrorViewModel.cs  InvoiceModel.cs  ResultToken.cs  Root.cs  VatInvoice.cs
OCR.NET-TEST/Properties/: launchSettings.json
OCR.NET-TEST/Services/: BaiduAccessToken.cs  OCRService.cs  baiduOcrService.cs
OCR.NET-TEST/ViewModels/: FileModel.cs
OCR.NET-TEST/Views/: _ViewImports.cshtml
OCR.NET-TEST/Views/Home/: Index.cshtml
OCR.NET-TEST/Views/OCR/: View.cshtml
OCR.NET-TEST/Views/Shared/: _Layout.cshtml
